spring.datasource.url=jdbc:h2:mem:customer-db
server.port=8081
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true
spring.application.name=customer-service
eureka.instance.prefer-ip-address=true
